# justaBot

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/pgdata/: postmaster.pid
docker/pgdata/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2224_vm  2579  2604  2606  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  (+19 more)
docker/pgdata/base/5/: pg_internal.init
docker/pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
docker/pgdata/pg_stat/: pgstat.stat
docker/pgdata/pg_xact/: 0000
src/main/java/org/example/: ApplicationBot.java
src/main/java/org/example/Audio/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/org/example/api/: Rule34Api.java
src/main/java/org/example/command/: ContextMenuBot.java  PlayMusicCommand.java
src/main/java/org/example/command/fun/: Choose.java  Info.java  Should.java  Who.java
src/main/java/org/example/command/info/: Help.java
src/main/java/org/example/command/moderation/: Ban.java  Kick.java  RemoveTimeOut.java  TimeOut.java  Unban.java
src/main/java/org/example/command/nsfw/: Hentai.java
src/main/java/org/example/command/settings/: Greeting.java  HelpSettings.java  Lang.java
src/main/java/org/example/commandmeta/: CommandInit.java  CommandRegistry.java  Context.java  ICommandRestricted.java  JCommand.java  SlashCommand.java  SlashContext.java
src/main/java/org/example/commandmeta/util/: Emoji.java  Module.java
src/main/java/org/example/configuration/: SpringApplicationConfiguration.java
src/main/java/org/example/entity/: GuildEntity.java  GuildSettingsEntity.java
src/main/java/org/example/event/: GuildEventsHandler.java  SlashEventsHandler.java
src/main/java/org/example/i18n/: I18n.java  Language.java
src/main/java/org/example/repository/: GuildsRepository.java  SettingsGuildRepository.java
src/main/java/org/example/service/: BotDb.java  GuildSettingsService.java  GuildsService.java  MainService.java
src/main/resources/: application.properties
src/main/resources/lang/: bottext.properties  bottext_ru_RU.properties
